apiVersion: v1
kind: Service
metadata:
  name: hystrix-dashboard
  namespace: ms-kubernetes  
  labels:
    app: hystrix-dashboard
    group: middleware
    tier: frontend
spec:
  ports:
  - port: 8080
    name: dashboard
  - port: 8989
    name: stream
  clusterIP: None  
  selector:
    app: hystrix-dashboard
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hystrix-dashboard
  namespace: ms-kubernetes  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hystrix-dashboard
  template:
    metadata:
      labels:
        app: hystrix-dashboard
        group: middleware
        tier: frontend
    spec:
      containers:
      - name: hystrix-dashboard
        image: misegr/microservice-kubernetes-demo-hystrix-dashboard:v0.0.1
        imagePullPolicy: IfNotPresent          
        ports:
        - containerPort: 8080
          name: dashboard
        - containerPort: 8989
          name: stream          